Appurl = http://newtours.demoaut.com/
Browser= chrome

#Register data
FirstName= priya
Lastname= k
Phone= 9865457549
Email = ll@gmail.com
Address1 = 5/256, Woods road
Address2 = kk nagar
City = chennai
state = TamilNadu
Postalcode = 600989
country = INDIA
Password = tour@1234 
Invalidpassword= 1234

validusername=priya@gmail.com
validpassword=priya

Creditcardnumber= 3423425252


#Flight Details
Passengers = 2
DepatFrom= New York
FromMonth = February
FromDate = 3
ArrivingCountry = Sydney
Return = June
ReturnDay = 3
Airline = Blue Skies Airlines